<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/adminVerificationRequests"
        android:title="Home"
        android:menuCategory="secondary"
        />
    <item
        android:id="@+id/adminHistory"
        android:title="History"
        android:menuCategory="secondary"
        />
    <item
        android:id="@+id/adminNgo"
        android:title="Ngo"
        android:menuCategory="secondary"
        />
    <item
        android:id="@+id/adminRestaurant"
        android:title="Restaurant"
        android:menuCategory="secondary"
        />
</menu>