<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Restaurant.UpdateMyProfileRestaurant">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/amarante"
            android:gravity="center"
            android:padding="10dp"
            android:text="Restuarant"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="50sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:foregroundGravity="center_horizontal"
            android:src="@drawable/ic_baseline_person_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </de.hdodenhof.circleimageview.CircleImageView>

        <Button
            android:id="@+id/imgupload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="32dp"
            android:minHeight="48dp"
            android:text="Upload Immage"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_bg"
                android:gravity="center"
                android:hint="Enter Restuarant Name"
                android:inputType="textLongMessage"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/blackshade"
                tools:ignore="InvalidId" />


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_bg"
                android:gravity="center"
                android:hint="Enter Email"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/blackshade" />


            <EditText
                android:id="@+id/openingtime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_bg"
                android:gravity="center"
                android:hint="Enter Opening Time"
                android:inputType="time"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/blackshade" />

            <EditText
                android:id="@+id/closingtime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_bg"
                android:gravity="center"
                android:hint="Enter Closing Time"
                android:inputType="time"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/blackshade" />


            <EditText
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_bg"
                android:gravity="center"
                android:hint="Enter State"
                android:inputType="textLongMessage"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/blackshade" />

            <EditText
                android:id="@+id/district"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_bg"
                android:gravity="center"
                android:hint="Enter District"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/blackshade" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_bg"
                android:gravity="center"
                android:hint="Enter City"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/blackshade" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_bg"
                android:gravity="center"
                android:hint="Enter Address"
                android:inputType="textLongMessage"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/blackshade" />

            <Button
                android:id="@+id/updatebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttondefault_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="Update" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/input_bg"
            android:layout_marginBottom="20dp"
            >

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_bg"
                android:gravity="center"
                android:hint="Enter Old Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/blackshade" />

            <EditText
                android:id="@+id/newpass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_bg"
                android:gravity="center"
                android:hint="Enter New Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/blackshade" />

            <EditText
                android:id="@+id/conpass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_bg"
                android:gravity="center"
                android:hint="Enter Conform Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/blackshade" />

            <Button
                android:id="@+id/updatepass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttondefault_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="Update Password" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>
