<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
tools:context=".NgoLoginFragment">


<EditText
    android:id="@+id/userId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:ems="10"
    android:gravity="center"
    android:inputType="textPersonName"
    android:minHeight="48dp"
    android:background="@drawable/input_bg"
    android:padding="10dp"
    android:hint="Email id" />

<EditText
    android:id="@+id/userpass"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:ems="10"
    android:gravity="center"
    android:background="@drawable/input_bg"
    android:hint="Password"
    android:inputType="textPassword"
    android:minHeight="48dp"
    android:padding="10dp" />

<TextView
    android:id="@+id/forgotpassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:paddingRight="20dp"
    android:text="forgot password?"
    android:textColor="@color/black" />

<Button
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/input_bg"
    android:padding="10dp"
    android:text="Log in" />

<TextView
    android:id="@+id/signin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Don't have an account?Sign in"
    android:textColor="@color/black" />
</LinearLayout>