<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    android:orientation="vertical"
    tools:context=".Fragment.admin.AdminVerificationRequests">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/admin_home"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_marginStart="8dp"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/changepassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/adminlogo"
            android:background="@color/secondary"
            android:layout_weight="0.3"
            android:text="@string/change_password"/>
    </LinearLayout>
    <TextView
        android:id="@+id/nodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:visibility="gone"
        android:gravity="center"
        android:text="@string/no_data_found"/>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/ngo_shimmer_layout"/>
            <include layout="@layout/ngo_shimmer_layout"/>
            <include layout="@layout/ngo_shimmer_layout"/>
            <include layout="@layout/ngo_shimmer_layout"/>
            <include layout="@layout/ngo_shimmer_layout"/>
            <include layout="@layout/ngo_shimmer_layout"/>
            <include layout="@layout/ngo_shimmer_layout"/>
            <include layout="@layout/ngo_shimmer_layout"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swiper">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleadminverification"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>